<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="http://kingjcy.github.io/blog/2016/12/15/mongodb-tutorial/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>mongodb tutorial - kingjcy Blog</title>
    
<meta name="description" content="&lt;p&gt;mongodb是一种document类型的数据库，document我觉得事实上不要翻译的好，可以说是以一种包含key-value键值对的数据结构体，类似于json的格式bson。是一种面向集合的存储模式。我觉得集合和document在mangodb中很重要。mongo本身具有高性能，易部署等特性。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="mongodb tutorial - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/blog/2016/12/15/mongodb-tutorial/">
<meta property="og:image" content="http://kingjcy.github.io/images/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="&lt;p&gt;mongodb是一种document类型的数据库，document我觉得事实上不要翻译的好，可以说是以一种包含key-value键值对的数据结构体，类似于json的格式bson。是一种面向集合的存储模式。我觉得集合和document在mangodb中很重要。mongo本身具有高性能，易部署等特性。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/blog/2016/12/15/mongodb-tutorial/">
<meta name="twitter:title" content="mongodb tutorial - kingjcy Blog">
<meta name="twitter:description" content="&lt;p&gt;mongodb是一种document类型的数据库，document我觉得事实上不要翻译的好，可以说是以一种包含key-value键值对的数据结构体，类似于json的格式bson。是一种面向集合的存储模式。我觉得集合和document在mangodb中很重要。mongo本身具有高性能，易部署等特性。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://kingjcy.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/kingjcy.github.io\/"
    },
    "headline": "mongodb tutorial - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/kingjcy.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-12-15T14:23:58JST",
    "dateModified": "2016-12-15T14:23:58JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/kingjcy.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3emongodb是一种document类型的数据库，document我觉得事实上不要翻译的好，可以说是以一种包含key-value键值对的数据结构体，类似于json的格式bson。是一种面向集合的存储模式。我觉得集合和document在mangodb中很重要。mongo本身具有高性能，易部署等特性。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e"
  }
</script>


    <link href="http://kingjcy.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io/">kingjcy Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">mongodb tutorial</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-12-15T14:23:58JST">Dec 15, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">mongodb tutorial</h1>
  </header>

  

  <div class="article-body"><p>mongodb是一种document类型的数据库，document我觉得事实上不要翻译的好，可以说是以一种包含key-value键值对的数据结构体，类似于json的格式bson。是一种面向集合的存储模式。我觉得集合和document在mangodb中很重要。mongo本身具有高性能，易部署等特性。</p>

<p></p>

<h2 id="mongodb基本概念">mongodb基本概念</h2>

<p>这边最重要的就是集合，一种document类型的数据结构,如下举个例子就可以很形象的说明</p>

<pre><code>{
    &quot;_id&quot; : ObjectId(&quot;54c955492b7c8eb21818bd09&quot;),
    &quot;address&quot; : {
        &quot;street&quot; : &quot;2 Avenue&quot;,
        &quot;zipcode&quot; : &quot;10075&quot;,
    },
    &quot;borough&quot; : &quot;Manhattan&quot;,
    &quot;grades&quot; : [
        {
            &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;),
            &quot;grade&quot; : &quot;A&quot;,
            &quot;score&quot; : 11
        }
        {
            &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;),
            &quot;grade&quot; : &quot;B&quot;,
            &quot;score&quot; : 17
        }
    ]
}
</code></pre>

<p>其中_id是唯一的标志。</p>

<h2 id="安装与使用">安装与使用</h2>

<p>我以centos 7为例，来安装mongodb。</p>

<ol>
<li><p>我们可以用yum来安装，先配置yum源来加载包：</p>

<p>vi /etc/yum.repos.d/mongodb-org-3.4.repo</p>

<p>[mongodb-org-3.4]
name=MongoDB Repository
baseurl=<a href="https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/">https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/</a>
gpgcheck=1
enabled=1
gpgkey=<a href="https://www.mongodb.org/static/pgp/server-3.4.asc">https://www.mongodb.org/static/pgp/server-3.4.asc</a></p></li>
</ol>

<p>这个是3.0后的版本yum源，3.0之前的可以去官网查找，然后直接用yum命令安装</p>

<pre><code>sudo yum install -y mongodb-org
</code></pre>

<ol>
<li><p>可以用压缩包安装，直接去官网下载解压就可以用，这边就不赘述了。</p></li>

<li><p>相关路径</p></li>
</ol>

<p>数据文件路径： /var/lib/mongo,但是默认是存储在/data/db这个目录下面，这个需要手动创建的，可以用&ndash;dbpath来改变。</p>

<p>日志路径： /var/log/mongodb</p>

<p>配置文件：/etc/mongod.conf</p>

<ol>
<li>服务端</li>
</ol>

<p>启动mongod服务：</p>

<pre><code>systemctl start mongod
</code></pre>

<p>或者</p>

<pre><code>/usr/bin/mongod -f /etc/mongod.conf
</code></pre>

<p>这边可以修改一下开机启动</p>

<pre><code>sudo chkconfig mongod on
</code></pre>

<p>停止服务</p>

<pre><code>systemctl stop mongod
</code></pre>

<p>重启服务</p>

<pre><code>systemctl restart mongod
</code></pre>

<ol>
<li>客户端</li>
</ol>

<p>客户端是一个mongo的可执行程序，直接输入mongo就可以进入mongodb的shell界面。</p>

<p>具体的操作可以通过输入help进行查询。</p>

<ol>
<li>mongo基本命令的使用</li>
</ol>

<ul>
<li>dbname.system.* 是包含多种系统信息的特殊集合(Collection)</li>
<li>show dbs 展示数据库</li>
<li>use dnname 进入某数据库,如果数据库不存在则创建它。  这边和mysql的区别是mysql必须以；结束语句。</li>
<li>db.dropDatabase()  删除数据库</li>
<li>db 展示当前数据库</li>
<li>db.COLLECTION_NAME.insert(document)  插入数据</li>
<li>db.collection.update(query,update,{upsert: boolean,multi: boolean,writeConcern: document})  1.查询条件，2.更新内容一般跟随变量使用，3.不存在是否插入一条，默认false不插入，4.默认false只修改第一条，否则全部修改 5.抛错级别</li>
<li>db.collection.remove(query,{justOne: boolean,writeConcern: document}) 1.查询条件 2.删除一条或者全部 3.抛错级别</li>
<li>db.集合名.find() 查找这个集合，如果需要用易读的方式来查询就加pretty(), and直接输入两个参数，or则用操作符$or 可以进行匹配</li>
</ul>

<ol>
<li>操作符</li>
</ol>

<ul>
<li>(&gt;) 大于 - $gt</li>
<li>(&lt;) 小于 - $lt</li>
<li>(&gt;=) 大于等于 - $gte</li>
<li>(&lt;=) 小于等于 - $lte</li>
<li>$type:数字对应不同的数据类型，匹配一个类型的数据。</li>
</ul></div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.io/tags/database/">database</a></li>
          
          <li><a href="http://kingjcy.github.io/tags/mongo/">mongo</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/blog/2017/06/23/restful%E6%9E%B6%E6%9E%84/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/rbac%E6%A1%86%E6%9E%B6/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/%E4%BB%8Eharbor%E5%85%A5%E6%89%8Bbeego%E6%A1%86%E6%9E%B6/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/07/chrome%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/06/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/05/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/01/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/24/mac-os/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/23/go%E7%A7%AF%E7%B4%AF/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/blog/2017/04/21/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.io/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/tags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.io/tags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.io/tags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.io/tags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.io/tags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.io/tags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.io/tags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.io/tags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.io/tags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

