<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.24.1" />



<link rel="canonical" href="http://kingjcy.github.io/post/fastdfs-tutorial/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>fastdfs tutorial - kingjcy Blog</title>
    
<meta name="description" content="fastdfs是一个分布式存储系统 安装（v5.08） 环境准备 172.32.148.127 client 172.32.148.128 storage 172.32.148.129 tracker storage 172.32.148.130 storage 依赖libfastcommon安装 v5版本已经不需要单独安装l">

<meta property="og:title" content="fastdfs tutorial - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/post/fastdfs-tutorial/">
<meta property="og:image" content="http://kingjcy.github.ioimages/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="fastdfs是一个分布式存储系统 安装（v5.08） 环境准备 172.32.148.127 client 172.32.148.128 storage 172.32.148.129 tracker storage 172.32.148.130 storage 依赖libfastcommon安装 v5版本已经不需要单独安装l">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/post/fastdfs-tutorial/">
<meta name="twitter:title" content="fastdfs tutorial - kingjcy Blog">
<meta name="twitter:description" content="fastdfs是一个分布式存储系统 安装（v5.08） 环境准备 172.32.148.127 client 172.32.148.128 storage 172.32.148.129 tracker storage 172.32.148.130 storage 依赖libfastcommon安装 v5版本已经不需要单独安装l">
<meta name="twitter:image" content="http://kingjcy.github.ioimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://kingjcy.github.io"
    },
    "headline": "fastdfs tutorial - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http://kingjcy.github.ioimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-01-16T10:46:35JST",
    "dateModified": "2016-01-16T10:46:35JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://kingjcy.github.ioimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "fastdfs是一个分布式存储系统 安装（v5.08） 环境准备 172.32.148.127 client 172.32.148.128 storage 172.32.148.129 tracker storage 172.32.148.130 storage 依赖libfastcommon安装 v5版本已经不需要单独安装l"
  }
</script>


    <link href="http://kingjcy.github.iocss/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io">kingjcy Blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://kingjcy.github.io/post/">归档</a></li>
              
              
              
              <li><a href="http://kingjcy.github.io/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.iopost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">fastdfs tutorial</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-01-16T10:46:35JST">Jan 16, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.iopost/">post</a></li>
      
    </ul>

    <h1 class="title">fastdfs tutorial</h1>
  </header>

  

  <div class="article-body">

<p>fastdfs是一个分布式存储系统</p>

<h2 id="安装-v5-08">安装（v5.08）</h2>

<p><strong>环境准备</strong></p>

<p>172.32.148.127 client</p>

<p>172.32.148.128 storage</p>

<p>172.32.148.129 tracker storage</p>

<p>172.32.148.130 storage</p>

<p><strong>依赖libfastcommon安装</strong></p>

<p>v5版本已经不需要单独安装libevent，但是需要安装项目中的libfastcommon，所有机器都要安装，下载地址</p>

<p>git clone <a href="https://github.com/happyfish100/libfastcommon.git">https://github.com/happyfish100/libfastcommon.git</a></p>

<p>然后用自带的脚本make.sh编译安装</p>

<pre><code>./make.sh
./make.sh install
</code></pre>

<p><strong>fastdfs安装</strong></p>

<p>依赖安装好就开始安装fastdfs，下载压缩包fastdfs-5.08.tar.gz，所有机器进行安装</p>

<pre><code>./make.sh
./make.sh install
</code></pre>

<p><strong>配置文件与进程</strong></p>

<p>fastdfs安装好后在/etc/fdfs/下面会有对应的配置文件，这个项目的配置文件注释还是比较全面的，对它进行修改</p>

<ol>
<li>tracker.conf</li>
</ol>

<p>监控进程使用的配置文件，主要是配置端口，日志数据存储路径，端口一般使用配置文件默认的22122，在172.32.148.129上操作</p>

<h1 id="the-tracker-server-port">the tracker server port</h1>

<p>port=22122</p>

<h1 id="the-base-path-to-store-data-and-log-files">the base path to store data and log files</h1>

<p>base_path=/home/jcy/fastdfs/fastdfs_tracker</p>

<p>然后启动监控进程，到对应的路径下看日志</p>

<pre><code>fdfs_trackerd /etc/fdfs/tracker.conf start
</code></pre>

<p>可以ps看一下进程启动状况，也可以到日志看启动状况，也可以通过netstat来看</p>

<pre><code>netstat -tupln|grep tracker
#可以看到如下：
tcp  0   0   0.0.0.0:22122   0.0.0.0:*   LISTEN   18559/fdfs_trackerd
</code></pre>

<ol>
<li>storage.conf</li>
</ol>

<p>存储进程使用的配置文件，主要是指定tracker服务的地址和端口，因为存储进程要定时给监控进程发送数据信息，同group内的storage进程会相互connect，来同步文件。这些进程在172.32.148.128，172.32.148.129，172.32.148.130上进行操作。同时它也有自己的group_name和开发的端口，还有对应的日志数据路径。</p>

<pre><code># the name of the group this storage server belongs to
#
# comment or remove this item for fetching from tracker server,
# in this case, use_storage_id must set to true in tracker.conf,
# and storage_ids.conf must be configed correctly.
group_name=group1

# the storage server port
port=23000

# the base path to store data and log files
base_path=/home/jcy/fastdfs/fastdfs_storage

# store_path#, based 0, if store_path0 not exists, it's value is base_path
# the paths must be exist
store_path0=/home/jcy/fastdfs/fastdfs_storage

# tracker_server can ocur more than once, and tracker_server format is
#  &quot;host:port&quot;, host can be hostname or ip address
tracker_server=172.32.148.129:22122
</code></pre>

<p>启动存储进程，查看对应的情况</p>

<pre><code>fdfs_storaged /etc/fdfs/storage.conf start
</code></pre>

<ol>
<li>client.conf</li>
</ol>

<p>客户端进行文件上传的测试,首先是对配置文件的tracker服务器地址进行配置，然后就是一些基本配置看注释就可以</p>

<p><strong>测试文件上传</strong></p>

<p>在客户端机器172.32.148.127上进行操作：</p>

<pre><code>[jcy@pdapp17 fastdfs]$ fdfs_upload_file /etc/fdfs/client.conf a.txt
group1/M00/00/00/rCCUgVh8lF-ATRZpAAAADw_r4o4559.txt
</code></pre>

<p>上传成功，到对应的storage进程指定的path下的data目录就可以找到对应的文件，文件会同时同步的同一个group下的所有storage上，完成备份。</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.iotags/fastdfs/">fastdfs</a></li>
          
          <li><a href="http://kingjcy.github.iotags/fs/">fs</a></li>
          
          <li><a href="http://kingjcy.github.iotags/Distributional-storage/">Distributional storage</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/post/restful/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/post/rbac/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/post/beego/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/post/chrome-dev-tool/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/post/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/post/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/post/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/post/mac/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/post/go/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/post/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.iocategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.iocategories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.iotags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.iotags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.iotags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.iotags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.iotags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.iotags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.iotags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.iotags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.iotags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.iotags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2017. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

