<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.24.1" />



<link rel="canonical" href="http://kingjcy.github.io/post/kubernetes/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>kubernetes入门 - kingjcy Blog</title>
    
<meta name="description" content="&lt;p&gt;kubernetes是一种以容器为核心的，自动化部署应用程序的分布式的容器管理平台。它具有部署面广，可扩展，各种自动化的特性，容器是操作系统虚拟化，而不是硬件虚拟化，能够很好的隔离，互不干扰，并且很容易构建等特性。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="kubernetes入门 - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/post/kubernetes/">
<meta property="og:image" content="http://kingjcy.github.ioimages/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="&lt;p&gt;kubernetes是一种以容器为核心的，自动化部署应用程序的分布式的容器管理平台。它具有部署面广，可扩展，各种自动化的特性，容器是操作系统虚拟化，而不是硬件虚拟化，能够很好的隔离，互不干扰，并且很容易构建等特性。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/post/kubernetes/">
<meta name="twitter:title" content="kubernetes入门 - kingjcy Blog">
<meta name="twitter:description" content="&lt;p&gt;kubernetes是一种以容器为核心的，自动化部署应用程序的分布式的容器管理平台。它具有部署面广，可扩展，各种自动化的特性，容器是操作系统虚拟化，而不是硬件虚拟化，能够很好的隔离，互不干扰，并且很容易构建等特性。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://kingjcy.github.ioimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://kingjcy.github.io"
    },
    "headline": "kubernetes入门 - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http://kingjcy.github.ioimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-11-24T09:41:30JST",
    "dateModified": "2016-11-24T09:41:30JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://kingjcy.github.ioimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>kubernetes是一种以容器为核心的，自动化部署应用程序的分布式的容器管理平台。它具有部署面广，可扩展，各种自动化的特性，容器是操作系统虚拟化，而不是硬件虚拟化，能够很好的隔离，互不干扰，并且很容易构建等特性。</p>

<p></p>"
  }
</script>


    <link href="http://kingjcy.github.iocss/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io">kingjcy Blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://kingjcy.github.io/post/">归档</a></li>
              
              
              
              <li><a href="http://kingjcy.github.io/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.iopost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">kubernetes入门</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-24T09:41:30JST">Nov 24, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.iopost/">post</a></li>
      
    </ul>

    <h1 class="title">kubernetes入门</h1>
  </header>

  

  <div class="article-body"><p>kubernetes是一种以容器为核心的，自动化部署应用程序的分布式的容器管理平台。它具有部署面广，可扩展，各种自动化的特性，容器是操作系统虚拟化，而不是硬件虚拟化，能够很好的隔离，互不干扰，并且很容易构建等特性。</p>

<p></p>

<p>kubernetes架构是master/save，下面我们对每个节点上的组件进行了解</p>

<p>master组件</p>

<ol>
<li>apiserver是集群的核心，它提供来kubernetes的API，提供了集群管理的接口，是集群内各模块数据传输和通信的中心，还拥有完备的集群安全机制</li>
</ol>

<p>集群管理接口</p>

<ol>
<li><p>本地端口</p></li>

<li><p>用于http请求</p></li>

<li><p>默认8080，可以通过启动参数“&ndash;insecure-port”修改</p></li>

<li><p>默认ip为localhost，可以通过启动参数“&ndash;insecure-bind-address”来修改</p></li>

<li><p>不需要认证或者授权</p></li>

<li><p>安全端口</p></li>

<li><p>用于https请求</p></li>

<li><p>默认端口6443，可以通过启动参数“&ndash;secure-port”修改</p></li>

<li><p>默认ip为非本地网络接口，可以通过启动参数“&ndash;bind-address”来修改</p></li>

<li><p>需要认证或者授权</p></li>

<li><p>默认不启动</p></li>
</ol>

<p>我们可以通过三种方式来访问apiserver提供的接口</p>

<ol>
<li>REST API</li>
</ol>

<p>比如访问nodes，我们可以访问/api/v1/proxy/nodes/{names}</p>

<ol>
<li><p>各种语言的client lib</p></li>

<li><p>命令行kubectl</p></li>
</ol>

<p>kubectl的原理是将输入的转化为REST API来调用，将返回结果输出。只是对REST API的一种封装，可以说是apiserver的一个客户端</p>

<p>用法：</p>

<pre><code>kubectl [command] [options]

[command]
1. help 帮助命令，可以查找所有的命令，在我们不会用的适合，要学会使用这个命令。
    kubectl help
2. get   获取信息
    kubectl get po
3. describe  获取相关的详细信息
    kubectl describe po rc-nginx-2-btv4j
4. create  创建
    kubectl create -f rc-nginx.yaml
5. replace  更新替换
    kubectl replace -f rc-nginx.yaml 
6. patch  如果一个容器已经在运行，这时需要对一些容器属性进行修改，又不想删除容器，或不方便通过replace的方式进行更新。kubernetes还提供了一种在容器运行时，直接对容器进行修改的方式，就是patch命令.
    kubectl patch pod rc-nginx-2-kpiqt -p '{&quot;metadata&quot;:{&quot;labels&quot;:{&quot;app&quot;:&quot;nginx-3&quot;}}}'
7. edit edit提供了另一种更新resource源的操作

    kubectl edit po rc-nginx-btv4j 
    上面命令的效果等效于：
    kubectl get po rc-nginx-btv4j -o yaml &gt;&gt; /tmp/nginx-tmp.yaml 
    vim /tmp/nginx-tmp.yaml 
    /*do some changes here */ 
    kubectl replace -f /tmp/nginx-tmp.yaml 

8. Delete  删除
    kubectl delete -f rc-nginx.yaml
    kubectl delete po rc-nginx-btv4j
    kubectl delete po -lapp=nginx-2

9. logs    显示日志，跟docker的logs命令类似。如果要获得tail -f 的方式，也可以使用-f选项。
    kubectl logs rc-nginx-2-kpiqt 
10. rolling-update  滚动更新.
    kubectl rolling-update rc-nginx-2 -f rc-nginx.yaml，
    这个还提供如果在升级过程中，发现有问题还可以中途停止update，并回滚到前面版本 
    kubectl rolling-update rc-nginx-2 —rollback

11. scale 扩容缩容
    kubectl scale rc rc-nginx-3 —replicas=4 

12. 以上都是常用的，其他的可以使用时通过help去使用

[options]
1. -n=--namespace 指定命名空间
2. 其他的可以通过kubectl options来查看使用
</code></pre>

<p>apiserver的作用和原理</p>

<p>apiserver负责各个模块之间的通信，集群里的功能模块通过apiserver将信息存入到etcd中，其他模块通过apiserver读取这些信息，实现来模块之间的交互，比如，node上的kubelet隔一段时间将自身的信息报告给apiserver，apiserver接受这些信息存入到etcd中，controller manager 中的node controller定期读取这些信息然后作出相应的处理。</p>

<p>apiserver是一套基于restful类型的接口，我们来通过源码解析看服务的启动和实现</p>

<p>看源码，先了解kubernetes的源码结构，cmd是入口，pkg是主要实现。</p>

<p>看apiserver的入口文件kubernetes-1.6.1/cmd/kube-apiserver/apiserver.go,比较简单，主要是初始化一些结构，然后调用run来实现apiserver的启动。</p>

<pre><code>func main() {
    rand.Seed(time.Now().UTC(). UnixNano())

    s := options.NewServerRunOptions()  //新建一个APIServer对象，APIServer结构体
    s.AddFlags(pflag.CommandLine)       //命令行参数输入

    flag.InitFlags()                    //解析并格式化传入的参数，填充kubeletserver结构体
    logs.InitLogs()                     //初始化日志
    defer logs.FlushLogs()              //刷新日志到磁盘，这边用了defer，可见是在进程推出后保存日志

    verflag.PrintAndExitIfRequested()

    if err := app.Run(s); err != nil {          //启动，run
        fmt.Fprintf(os.Stderr, &quot;%v\n&quot;, err)
        os.Exit(1)
    }
}
</code></pre>

<p>然后主要在run函数中实现</p>

<p>scheduler</p>

<p>controller-manager是管理器的控制者。使用是集群管理控制中心。内部对应控制器如下</p>

<ol>
<li>replication controller副本控制 ,它的主要作用是确保规定数量的pod正常运行。当然他是通过rc机制实现的。</li>
</ol>

<p>它的作用：</p>

<ol>
<li><p>重新调度 就是上面说的能确保规定数量的pod运行</p></li>

<li><p>弹性伸缩 可以通过spec.replicas来改变pod的数量</p></li>

<li><p>滚动更新 一个一个pod的更新</p></li>

<li><p>node controller节点管理。</p></li>
</ol>

<p>首先我们需要了解kubelet通过apiserver想etcd中存储的节点信息有节点健康状况，节点资源，节点名称地址，操作系统版本，docker版本，kubelet版本等等，其中一个节点健康状况分为三种True，false，unknown三种状态，也是最直接的节点状态</p>

<p>然后这个控制器就会重etcd中逐个节点读取这些状态，将来自kubelet状态来改变node controller中nodestatusmap中状态，对于状态不对的node节点加入一个队列，等待确认node是否有问题，有问题就进行信息同步，并且删除节点。</p>

<ol>
<li>resourcequota controller资源配额</li>
</ol>

<p>这一个功能十分必要，它确保任何对象任何时候都不会超量占用资源，确保来系统的稳定性。目前k8s支持三个层次的资源配额</p>

<ol>
<li><p>容器级别  可以限制cpu和memory</p></li>

<li><p>pod级别  对pod内所有容器的可用资源进行限制</p></li>

<li><p>namespace级别  pod数量，rc数量 service数量，rq数量，secret数量，persistent volume数量</p></li>
</ol>

<p>实现机制：准入机制（admission caotrol）</p>

<p>在etcd中会维护一个资源配额记录，每次用户通过apiserver进行请求时，这个控制器会先进行计算，如果资源不过就会拒绝请求。</p>

<ol>
<li><p>namespace controller主要是监控namespace的状态，在其失效的情况下,对其进行处理</p></li>

<li><p>serviceAccount controller和token controller</p></li>
</ol>

<p>这是两个安全监控，在apiserver启动的时候使用serviceaccount，就会产生一个key和crt，那么在controller mansge启动的时候通过参数指定这个key就会自动创建一个secret，也会创建一个token controller完成对serviceaccount的监控。</p>

<ol>
<li>service controller和endpoint controller</li>
</ol>

<p>这两个就是对service和endpoint进行监控对管理器。</p>

<p>save组件</p>

<p>kubelet</p>

<p>proxy</p>

<p>pod: 一种应用的实例，例如一个web站点，包含前端，后端，数据库这三个容器，放在一个pod中对外就是一个web服务。</p>

<pre><code>pod的四种状态

pending pod已经创建，但是内部镜像还没有完全创建
running 容器已经创建，至少有一个容器处于运行状态
succeeded  pod内容器都成功终止，且不会重启
failed  所有容器已经退出，至少有一个是因为发生错误而退出
</code></pre>

<p>service：pod的路由代理的抽象，外围通过service提供的地址进行交互，而service来和变化的pod进行交互。</p>

<p>endpoint：</p>

<p>replicationController：pod的服务抽象，动态解决pod的扩容缩容问题。保持pod的资源的备份数一定。</p>

<p>Label:是联系pod和service，replicationController的一种标志，它是由key/value形成的，比如一个pod的label：app=bake,那么service和replicationController也可以通过label:app=bake来对pod进行操作。</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.iocategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.iotags/kubernetes/">kubernetes</a></li>
          
          <li><a href="http://kingjcy.github.iotags/tool/">tool</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/post/restful/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/post/rbac/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/post/beego/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/post/chrome-dev-tool/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/post/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/post/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/post/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/post/mac/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/post/go/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/post/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.iocategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.iocategories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.iotags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.iotags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.iotags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.iotags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.iotags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.iotags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.iotags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.iotags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.iotags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.iotags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2017. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

