<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="http://kingjcy.github.io/post/redis-source-parse-1/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>redis源码解析 - kingjcy blog</title>
    
<meta name="description" content="&lt;p&gt;redis项目的源码一直是备受赞扬的，其规模小而功能强大以及一些巧妙的技巧，都注定了它是一个值得学习的项目，今天起，我开始阅读redis源码，redis是用c写成的，对于我来说还是比较适合的。但是对于一百多个文件，怎么下手比较好，上网参考了别人的源码解析，最终决定按以下模块顺序阅读：&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="redis源码解析 - kingjcy blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/post/redis-source-parse-1/">
<meta property="og:image" content="http://kingjcy.github.io/images/default.png">
<meta property="og:site_name" content="kingjcy blog">
<meta property="og:description" content="&lt;p&gt;redis项目的源码一直是备受赞扬的，其规模小而功能强大以及一些巧妙的技巧，都注定了它是一个值得学习的项目，今天起，我开始阅读redis源码，redis是用c写成的，对于我来说还是比较适合的。但是对于一百多个文件，怎么下手比较好，上网参考了别人的源码解析，最终决定按以下模块顺序阅读：&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy blog">
<meta name="twitter:url" content="http://kingjcy.github.io/post/redis-source-parse-1/">
<meta name="twitter:title" content="redis源码解析 - kingjcy blog">
<meta name="twitter:description" content="&lt;p&gt;redis项目的源码一直是备受赞扬的，其规模小而功能强大以及一些巧妙的技巧，都注定了它是一个值得学习的项目，今天起，我开始阅读redis源码，redis是用c写成的，对于我来说还是比较适合的。但是对于一百多个文件，怎么下手比较好，上网参考了别人的源码解析，最终决定按以下模块顺序阅读：&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://kingjcy.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/kingjcy.github.io\/"
    },
    "headline": "redis源码解析 - kingjcy blog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/kingjcy.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-07-28T15:39:45JST",
    "dateModified": "2016-07-28T15:39:45JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/kingjcy.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3eredis项目的源码一直是备受赞扬的，其规模小而功能强大以及一些巧妙的技巧，都注定了它是一个值得学习的项目，今天起，我开始阅读redis源码，redis是用c写成的，对于我来说还是比较适合的。但是对于一百多个文件，怎么下手比较好，上网参考了别人的源码解析，最终决定按以下模块顺序阅读：\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e"
  }
</script>


    <link href="http://kingjcy.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io/">kingjcy blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://kingjcy.github.io/post/">归档</a></li>
              
              
              
              <li><a href="http://kingjcy.github.io/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">redis源码解析</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-07-28T15:39:45JST">Jul 28, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">redis源码解析</h1>
  </header>

  

  <div class="article-body"><p>redis项目的源码一直是备受赞扬的，其规模小而功能强大以及一些巧妙的技巧，都注定了它是一个值得学习的项目，今天起，我开始阅读redis源码，redis是用c写成的，对于我来说还是比较适合的。但是对于一百多个文件，怎么下手比较好，上网参考了别人的源码解析，最终决定按以下模块顺序阅读：</p>

<p></p>

<p>struct:（结构体）</p>

<ol>
<li>adlist.c 用于对list的定义，它是个双向链表结构</li>
<li>dict.c 主要对于内存中的hash进行管理</li>
<li>sds.c 用于对字符串的定义</li>
<li>sparkline.c 一个拥有sample列表的序列</li>
<li>t_hash.c hash在Server/Client中的应答操作。主要通过redisObject进行类型转换。</li>
<li>t_list.c list在Server/Client中的应答操作。主要通过redisObject进行类型转换。</li>
<li>t_set.c  set在Server/Client中的应答操作。主要通过redisObject进行类型转换。</li>
<li>t_string.c string在Server/Client中的应答操作。主要通过redisObject进行类型转换。</li>
<li>t_zset.c zset在Server/Client中的应答操作。主要通过redisObject进行类型转换。</li>
<li>ziplist.c  ziplist是一个类似于list的存储对象。它的原理类似于zipmap。</li>
<li>zipmap.c  zipmap是一个类似于hash的存储对象。</li>
</ol>

<p>data:（数据操作）</p>

<ol>
<li>aof.c 全称为append only file，作用就是记录每次的写操作,在遇到断电等问题时可以用它来恢复数据库状态。</li>
<li>config.c 用于将配置文件redis.conf文件中的配置读取出来的属性通过程序放到server对象中。</li>
<li>db.c对于Redis内存数据库的相关操作。</li>
<li>multi.c用于事务处理操作。</li>
<li>rdb.c  对于Redis本地数据库的相关操作，默认文件是dump.rdb（通过配置文件获得），包括的操作包括保存，移除，查询等等。</li>
<li>replication.c 用于主从数据库的复制操作的实现。</li>
</ol>

<p>tool:（工具）</p>

<ol>
<li>bitops.c 位操作相关类</li>
<li>debug.c 用于调试时使用</li>
<li>endianconv.c 高低位转换，不同系统，高低位顺序不同</li>
<li>help.h  辅助于命令的提示信息</li>
<li>lzf_c.c 压缩算法系列</li>
<li>lzf_d.c  压缩算法系列</li>
<li>rand.c 用于产生随机数</li>
<li>release.c 用于发步时使用</li>
<li>sha1.c sha加密算法的实现</li>
<li>util.c  通用工具方法</li>
<li>crc64.c 循环冗余校验</li>
</ol>

<p>event:（事件）</p>

<ol>
<li>ae.c 用于Redis的事件处理，包括句柄事件和超时事件。</li>
<li>ae_epoll.c 实现了epoll系统调用的接口</li>
<li>ae_evport.c 实现了evport系统调用的接口</li>
<li>ae_kqueue.c 实现了kqueuex系统调用的接口</li>
<li>ae_select.c 实现了select系统调用的接口</li>
</ol>

<p>baseinfo:（基本信息）</p>

<ol>
<li>asciilogo,c redis的logo显示</li>
<li>version.h定有Redis的版本号</li>
</ol>

<p>compatible:（兼容）</p>

<ol>
<li>fmacros.h 兼容Mac系统下的问题</li>
<li>solarisfixes.h 兼容solary下的问题</li>
</ol>

<p>main:（主程序）</p>

<ol>
<li>redis.c redis服务端程序</li>
<li>redis_cli.c redis客户端程序</li>
</ol>

<p>net:（网络）</p>

<ol>
<li>anet.c 作为Server/Client通信的基础封装</li>
<li>networking.c 网络协议传输方法定义相关的都放在这个文件里面了。</li>
</ol>

<p>wrapper:（封装类）</p>

<ol>
<li>bio.c background I/O的意思，开启后台线程用的</li>
<li>hyperloglog.c 一种日志类型的</li>
<li>intset.c  整数范围内的使用set，并包含相关set操作。</li>
<li>latency.c 延迟类</li>
<li>migrate.c 命令迁移类，包括命令的还原迁移等</li>
<li>notify.c 通知类</li>
<li>object.c  用于创建和释放redisObject对象</li>
<li>pqsort.c  排序算法类</li>
<li>pubsub.c 用于订阅模式的实现，有点类似于Client广播发送的方式。</li>
<li>rio.c redis定义的一个I/O类</li>
<li>slowlog.c 一种日志类型的，与hyperloglog.c类似</li>
<li>sort.c 排序算法类，与pqsort.c使用的场景不同</li>
<li>syncio.c 用于同步Socket和文件I/O操作。</li>
<li>zmalloc.c 关于Redis的内存分配的封装实现</li>
</ol>

<p>others:（存放了一些我暂时还不是很清楚的类,所以没有解释了）</p>

<ol>
<li>scripting.c</li>
<li>sentinel.c</li>
<li>setproctitle.c</li>
<li>valgrind.sh</li>
<li>redisassert.h</li>
</ol>

<p>test:（测试）</p>

<ol>
<li>memtest.c 内存检测</li>
<li>redis_benchmark.c 用于redis性能测试的实现。</li>
<li>redis_check_aof.c 用于更新日志检查的实现。</li>
<li>redis_check_dump.c 用于本地数据库检查的实现。</li>
<li>testhelp.c 一个C风格的小型测试框架。</li>
</ol>

<p>这些都是参考网上人家的阅读经验来的，去阅读吧！后续的源码解析直接放在我的github上[<a href="https://github.com/kingjcy">https://github.com/kingjcy</a>]</p></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/post/gitandgithub/" class="list-group-item">工具系列(一)：git和github的使用总结</a>
      
      <a href="http://kingjcy.github.io/post/redis-source-parse-1/" class="list-group-item">redis源码解析</a>
      
      <a href="http://kingjcy.github.io/post/redis-cluster/" class="list-group-item">redis cluster</a>
      
      <a href="http://kingjcy.github.io/post/Installation_of_some_applications_bymyself/" class="list-group-item">Installation_of_some_applications</a>
      
      <a href="http://kingjcy.github.io/post/life_experience/" class="list-group-item">life experience</a>
      
      <a href="http://kingjcy.github.io/post/myfuturedirection/" class="list-group-item">My Future Direction</a>
      
      <a href="http://kingjcy.github.io/post/technology-manage/" class="list-group-item">觉得很有想法，也许对以后的道路会有影响。</a>
      
      <a href="http://kingjcy.github.io/post/hugo-github-blog/" class="list-group-item">用hugo&#43;github构建自己的blog</a>
      
      <a href="http://kingjcy.github.io/about" class="list-group-item">关于我</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.io/categories/thought" class="list-group-item">thought</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/tags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.io/tags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.io/tags/applications" class="list-group-item">applications</a>
      
      <a href="http://kingjcy.github.io/tags/life" class="list-group-item">life</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

