<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.24.1" />



<link rel="canonical" href="http://kingjcy.github.io/post/makefile/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>makefile - kingjcy Blog</title>
    
<meta name="description" content="&lt;p&gt;makefile是一个自动化编译的工具，是一个大型工程必备的工具，它告诉make命令需要怎么样的去编译和链接程序。 &lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="makefile - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/post/makefile/">
<meta property="og:image" content="http://kingjcy.github.ioimages/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="&lt;p&gt;makefile是一个自动化编译的工具，是一个大型工程必备的工具，它告诉make命令需要怎么样的去编译和链接程序。 &lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/post/makefile/">
<meta name="twitter:title" content="makefile - kingjcy Blog">
<meta name="twitter:description" content="&lt;p&gt;makefile是一个自动化编译的工具，是一个大型工程必备的工具，它告诉make命令需要怎么样的去编译和链接程序。 &lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://kingjcy.github.ioimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://kingjcy.github.io"
    },
    "headline": "makefile - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http://kingjcy.github.ioimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2015-05-17T16:23:56JST",
    "dateModified": "2015-05-17T16:23:56JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://kingjcy.github.ioimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>makefile是一个自动化编译的工具，是一个大型工程必备的工具，它告诉make命令需要怎么样的去编译和链接程序。 </p>

<p></p>"
  }
</script>


    <link href="http://kingjcy.github.iocss/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io">kingjcy Blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://kingjcy.github.io/post/">归档</a></li>
              
              
              
              <li><a href="http://kingjcy.github.io/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.iopost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">makefile</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-05-17T16:23:56JST">May 17, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.iopost/">post</a></li>
      
    </ul>

    <h1 class="title">makefile</h1>
  </header>

  

  <div class="article-body"><p>makefile是一个自动化编译的工具，是一个大型工程必备的工具，它告诉make命令需要怎么样的去编译和链接程序。 </p>

<p></p>

<ol>
<li><p>基本规则</p>

<p>target &hellip; : prerequisites &hellip; 
command 
&hellip; 
&hellip; </p></li>
</ol>

<p>target也就是一个目标文件，可以是Object File，也可以是执行文件。还可以是一个标签（Label）</p>

<p>prerequisites就是，要生成那个target所需要的文件或是目标。 </p>

<p>command也就是make需要执行的命令。（任意的Shell命令）</p>

<p>举例</p>

<p>如果一个工程有3个头文件，和8个C文件,我们的Makefile应该是下面的这个样子的。  </p>

<pre><code>edit : main.o kbd.o command.o display.o insert.o search.o files.o utils.o 
cc -o edit main.o kbd.o command.o display.o insert.o search.o files.o utils.o  
main.o : main.c defs.h 
cc -c main.c 
kbd.o : kbd.c defs.h command.h 
cc -c kbd.c 
command.o : command.c defs.h command.h 
cc -c command.c 
display.o : display.c defs.h buffer.h 
cc -c display.c 
insert.o : insert.c defs.h buffer.h 
cc -c insert.c 
search.o : search.c defs.h buffer.h 
cc -c search.c 
files.o : files.c defs.h buffer.h command.h 
cc -c files.c 
utils.o : utils.c defs.h 
cc -c utils.c 
clean : 
rm edit main.o kbd.o command.o display.o insert.o search.o files.o utils.o 
</code></pre>

<p>command必须以tab键开头。</p>

<ol>
<li><p>make的工作原理</p></li>

<li><p>make会在当前目录下找名字叫“Makefile”或“makefile”的文件。 当然可以用参数-f来指定makefile</p></li>

<li><p>如果找到，它会找文件中的第一个目标文件（target），在上面的例子中，他会找到“edit”这个文件，并把这个文件作为最终的目标文件。 </p></li>

<li><p>如果edit文件不存在，或是edit所依赖的后面的 .o 文件的文件修改时间要比edit这个文件新，那么，他就会执行后面所定义的命令来生成edit这个文件。 </p></li>

<li><p>如果edit所依赖的.o文件也不存在，那么make会在当前文件中找目标为.o文件的依赖性，如果找到则再根据那一个规则生成.o文件。（这有点像一个堆栈的过程） </p></li>

<li><p>当然，你的C文件和H文件是存在的啦，于是make会生成 .o 文件，然后再用 .o 文件生命make的终极任务，也就是执行文件edit了。</p></li>

<li><p>makefile变量</p></li>
</ol>

<p>变量名随便定义，在后面就可以用$(变量名)来使用了，这个和基本编程中变量的作用差不多可以简化长变量的不断复写。</p>

<ol>
<li>make的自动推导</li>
</ol>

<p>只要make看到一个[.o]文件，它就会自动的把[.c]文件加在依赖关系中</p>

<ol>
<li>makefile的clean</li>
</ol>

<p>.PHONY意思表示clean是一个“伪目标”。我们并不生成“clean”这个文件。“伪目标”并不是一个文件，只是一个标签，由于“伪目标”不是文件，所以make无法生成它的依赖关系和决定它是否要执行。我们只有通过显示地指明这个“目标”才能让其生效。当然，“伪目标”的取名不能和文件名重名，不然其就失去了“伪目标”的意义了。  当然，为了避免和文件重名的这种情况，我们可以使用一个特殊的标记“.PHONY”来显示地指明一个目标是“伪目标”，向make说明，不管是否有这个文件，这个目标就是“伪目标”。</p>

<p>而在rm命令前面加了一个小减号的意思就是，也许某些文件出现问题，但不要管，继续做后面的事。</p>

<ol>
<li><p>makefile可以包含其他的makefile</p>

<p>include <fielname></p></li>
</ol>

<p>include前面不能有tab，一般在前面加上—这个和上面的那个减号一个意思，用不用看项目情况。</p>

<ol>
<li>通配符</li>
</ol>

<p>make支持三各通配符：“*”，“?”和“[&hellip;]”。这是和Unix的B-Shell是相同的。 也支持～表示home目录</p>

<ol>
<li><p>$@，表示规则中的目标。
$&lt;，表示规则中的第一个条件。
$?，表示规则中所有比目标新的条件，组成一个列表，以空格分隔。
$^，表示规则中的所有条件，组成一个列表，以空格分隔。</p></li>

<li><p>函数</p></li>

<li><p>参数</p></li>

<li><p>宏定义</p></li>
</ol></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.iocategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.iotags/makefile/">makefile</a></li>
          
          <li><a href="http://kingjcy.github.iotags/tools/">tools</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/post/restful/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/post/rbac/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/post/beego/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/post/chrome-dev-tool/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/post/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/post/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/post/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/post/mac/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/post/go/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/post/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.iocategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.iocategories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.iotags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.iotags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.iotags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.iotags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.iotags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.iotags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.iotags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.iotags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.iotags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.iotags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2017. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

