<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="http://kingjcy.github.io/blog/2016/03/08/rdbms-oraclemysql/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>RDBMS-oracle,mysql - kingjcy Blog</title>
    
<meta name="description" content="关系数据库管理系统mysql 安装 先去mysql官网，点击downloads，然后找到最后一个开源的版本，遵守GPL协议的MySQL Community Edition (GPL)，点击进去在左侧导航栏中找到MySQL Community Server点击进去，现在redhat的版本，下在一个500多M的rpm的tar包，当然这个可以网页下载，也可以用wget等linux工具下载下载后解压安装这个tar包tar -xvf mysql-5.7.13-1.el7.x86_64.rpm-bundle.tar  原来系统中就携带了mysql的社区版本，需要先卸载，不然影响后面的安装rpm -qa|grep mariadb rpm -e mariadb-devel-5.5.44-2.el7.centos.x86_64 rpm -e mariadb-libs-5.5.44-2.el7.centos.x86_64 --nodeps  然后按顺序安装对应的rpm包，要按先后顺序，前后有依赖关系rpm -ivh mysql-community-common-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-libs-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-client-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-server-5.7.13-1.el7.x86_64.rpm  这样就安装好了，然后需要初始化数据库mysql_install_db --datadir=/var/lib/mysql //必须指定datadir,执行后会生成~/.mysql_secret密码文件 mysqld --initialize //新版的推荐此方法，执行生会在/var/log/mysqld.log生成随机密码  这两条语句执行一个就可以完成初始化，针对的版本不一样,上面的密码文件中都是后面root登录的密码，后面登录后可以用set password=password(&amp;lsquo;123456&amp;rsquo;);来重新设置密码更改mysql数据库目录的所属用户及其所属组，然后启动mysql数据库chown mysql:mysql /var/lib/mysql -R systemctl start mysqld.service //启动mysql数据库服务  然后就可以登录了。第一：更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称&amp;rsquo;%&amp;lsquo;。 或者新加条记录，“host” 项为要访问的ip地址，并授权。重启mysql服务。 第二：在系统防火墙添加例外端口：3306，并允许例外。">

<meta property="og:title" content="RDBMS-oracle,mysql - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/blog/2016/03/08/rdbms-oraclemysql/">
<meta property="og:image" content="http://kingjcy.github.io/images/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="关系数据库管理系统mysql 安装 先去mysql官网，点击downloads，然后找到最后一个开源的版本，遵守GPL协议的MySQL Community Edition (GPL)，点击进去在左侧导航栏中找到MySQL Community Server点击进去，现在redhat的版本，下在一个500多M的rpm的tar包，当然这个可以网页下载，也可以用wget等linux工具下载下载后解压安装这个tar包tar -xvf mysql-5.7.13-1.el7.x86_64.rpm-bundle.tar  原来系统中就携带了mysql的社区版本，需要先卸载，不然影响后面的安装rpm -qa|grep mariadb rpm -e mariadb-devel-5.5.44-2.el7.centos.x86_64 rpm -e mariadb-libs-5.5.44-2.el7.centos.x86_64 --nodeps  然后按顺序安装对应的rpm包，要按先后顺序，前后有依赖关系rpm -ivh mysql-community-common-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-libs-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-client-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-server-5.7.13-1.el7.x86_64.rpm  这样就安装好了，然后需要初始化数据库mysql_install_db --datadir=/var/lib/mysql //必须指定datadir,执行后会生成~/.mysql_secret密码文件 mysqld --initialize //新版的推荐此方法，执行生会在/var/log/mysqld.log生成随机密码  这两条语句执行一个就可以完成初始化，针对的版本不一样,上面的密码文件中都是后面root登录的密码，后面登录后可以用set password=password(&amp;lsquo;123456&amp;rsquo;);来重新设置密码更改mysql数据库目录的所属用户及其所属组，然后启动mysql数据库chown mysql:mysql /var/lib/mysql -R systemctl start mysqld.service //启动mysql数据库服务  然后就可以登录了。第一：更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称&amp;rsquo;%&amp;lsquo;。 或者新加条记录，“host” 项为要访问的ip地址，并授权。重启mysql服务。 第二：在系统防火墙添加例外端口：3306，并允许例外。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/blog/2016/03/08/rdbms-oraclemysql/">
<meta name="twitter:title" content="RDBMS-oracle,mysql - kingjcy Blog">
<meta name="twitter:description" content="关系数据库管理系统mysql 安装 先去mysql官网，点击downloads，然后找到最后一个开源的版本，遵守GPL协议的MySQL Community Edition (GPL)，点击进去在左侧导航栏中找到MySQL Community Server点击进去，现在redhat的版本，下在一个500多M的rpm的tar包，当然这个可以网页下载，也可以用wget等linux工具下载下载后解压安装这个tar包tar -xvf mysql-5.7.13-1.el7.x86_64.rpm-bundle.tar  原来系统中就携带了mysql的社区版本，需要先卸载，不然影响后面的安装rpm -qa|grep mariadb rpm -e mariadb-devel-5.5.44-2.el7.centos.x86_64 rpm -e mariadb-libs-5.5.44-2.el7.centos.x86_64 --nodeps  然后按顺序安装对应的rpm包，要按先后顺序，前后有依赖关系rpm -ivh mysql-community-common-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-libs-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-client-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-server-5.7.13-1.el7.x86_64.rpm  这样就安装好了，然后需要初始化数据库mysql_install_db --datadir=/var/lib/mysql //必须指定datadir,执行后会生成~/.mysql_secret密码文件 mysqld --initialize //新版的推荐此方法，执行生会在/var/log/mysqld.log生成随机密码  这两条语句执行一个就可以完成初始化，针对的版本不一样,上面的密码文件中都是后面root登录的密码，后面登录后可以用set password=password(&amp;lsquo;123456&amp;rsquo;);来重新设置密码更改mysql数据库目录的所属用户及其所属组，然后启动mysql数据库chown mysql:mysql /var/lib/mysql -R systemctl start mysqld.service //启动mysql数据库服务  然后就可以登录了。第一：更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称&amp;rsquo;%&amp;lsquo;。 或者新加条记录，“host” 项为要访问的ip地址，并授权。重启mysql服务。 第二：在系统防火墙添加例外端口：3306，并允许例外。">
<meta name="twitter:image" content="http://kingjcy.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/kingjcy.github.io\/"
    },
    "headline": "RDBMS-oracle,mysql - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/kingjcy.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-03-08T09:20:19JST",
    "dateModified": "2016-03-08T09:20:19JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/kingjcy.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "关系数据库管理系统\nmysql 安装 先去mysql官网，点击downloads，然后找到最后一个开源的版本，遵守GPL协议的MySQL Community Edition (GPL)，点击进去在左侧导航栏中找到MySQL Community Server点击进去，现在redhat的版本，下在一个500多M的rpm的tar包，当然这个可以网页下载，也可以用wget等linux工具下载\n下载后解压安装这个tar包\ntar -xvf mysql-5.7.13-1.el7.x86_64.rpm-bundle.tar  原来系统中就携带了mysql的社区版本，需要先卸载，不然影响后面的安装\nrpm -qa|grep mariadb rpm -e mariadb-devel-5.5.44-2.el7.centos.x86_64 rpm -e mariadb-libs-5.5.44-2.el7.centos.x86_64 --nodeps  然后按顺序安装对应的rpm包，要按先后顺序，前后有依赖关系\nrpm -ivh mysql-community-common-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-libs-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-client-5.7.13-1.el7.x86_64.rpm rpm -ivh mysql-community-server-5.7.13-1.el7.x86_64.rpm  这样就安装好了，然后需要初始化数据库\nmysql_install_db --datadir=\/var\/lib\/mysql \/\/必须指定datadir,执行后会生成~\/.mysql_secret密码文件 mysqld --initialize \/\/新版的推荐此方法，执行生会在\/var\/log\/mysqld.log生成随机密码  这两条语句执行一个就可以完成初始化，针对的版本不一样,上面的密码文件中都是后面root登录的密码，后面登录后可以用set password=password(\x26lsquo;123456\x26rsquo;);来重新设置密码\n更改mysql数据库目录的所属用户及其所属组，然后启动mysql数据库\nchown mysql:mysql \/var\/lib\/mysql -R systemctl start mysqld.service \/\/启动mysql数据库服务  然后就可以登录了。\n第一：更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称\x26rsquo;%\x26lsquo;。 或者新加条记录，“host” 项为要访问的ip地址，并授权。重启mysql服务。 第二：在系统防火墙添加例外端口：3306，并允许例外。"
  }
</script>


    <link href="http://kingjcy.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io/">kingjcy Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">RDBMS-oracle,mysql</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-03-08T09:20:19JST">Mar 8, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">RDBMS-oracle,mysql</h1>
  </header>

  

  <div class="article-body">

<p>关系数据库管理系统</p>

<h2 id="mysql">mysql</h2>

<h3 id="安装">安装</h3>

<p>先去mysql官网，点击downloads，然后找到最后一个开源的版本，遵守GPL协议的MySQL Community Edition (GPL)，点击进去在左侧导航栏中找到MySQL Community Server点击进去，现在redhat的版本，下在一个500多M的rpm的tar包，当然这个可以网页下载，也可以用wget等linux工具下载</p>

<p>下载后解压安装这个tar包</p>

<pre><code>tar -xvf mysql-5.7.13-1.el7.x86_64.rpm-bundle.tar
</code></pre>

<p>原来系统中就携带了mysql的社区版本，需要先卸载，不然影响后面的安装</p>

<pre><code>rpm -qa|grep mariadb
rpm -e mariadb-devel-5.5.44-2.el7.centos.x86_64
rpm -e mariadb-libs-5.5.44-2.el7.centos.x86_64 --nodeps
</code></pre>

<p>然后按顺序安装对应的rpm包，要按先后顺序，前后有依赖关系</p>

<pre><code>rpm -ivh mysql-community-common-5.7.13-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-5.7.13-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-5.7.13-1.el7.x86_64.rpm
rpm -ivh mysql-community-server-5.7.13-1.el7.x86_64.rpm
</code></pre>

<p>这样就安装好了，然后需要初始化数据库</p>

<pre><code>mysql_install_db --datadir=/var/lib/mysql   //必须指定datadir,执行后会生成~/.mysql_secret密码文件
mysqld --initialize                         //新版的推荐此方法，执行生会在/var/log/mysqld.log生成随机密码
</code></pre>

<p>这两条语句执行一个就可以完成初始化，针对的版本不一样,上面的密码文件中都是后面root登录的密码，后面登录后可以用set password=password(&lsquo;123456&rsquo;);来重新设置密码</p>

<p>更改mysql数据库目录的所属用户及其所属组，然后启动mysql数据库</p>

<pre><code>chown mysql:mysql /var/lib/mysql -R
systemctl start mysqld.service            //启动mysql数据库服务
</code></pre>

<p>然后就可以登录了。</p>

<p>第一：更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称&rsquo;%&lsquo;。
或者新加条记录，“host” 项为要访问的ip地址，并授权。重启mysql服务。
第二：在系统防火墙添加例外端口：3306，并允许例外。</p>

<p>。
或者新加条记录，“host” 项为要访问的ip地址，并授权。重启mysql服务。
第二：在系统防火墙添加例外端口：3306，并允许例外。</p>

<p>还可以重新服务权限】</p>

<pre><code>grant all privileges on *.* to 'user'@'%' idebtified by 'passwd';
</code></pre>

<p>今天登陆mysql show databases出现Ignoring query to other database错误，又试了几个命令和sql全部提示Ignoring query to other database错误
是在连接mysql时没有&rdquo;-u&rdquo;参数导致的&rdquo;&rdquo;</p>

<p>Lost connection to MySQL server at ‘reading initial communication packet&rsquo;
注释掉本机掉绑定</p>

<pre><code>bind-address = 127.0.0.1
</code></pre>

<p>在mysqld中新增参数</p>

<pre><code>skip-name-resolve
</code></pre>

<p>ERROR 2002 (HY000): Can&rsquo;t connect to local MySQL server through socket &lsquo;/var/lib/mysql/mysql.sock&rsquo;
1. lsof -i:3306</p>

<ol>
<li>修改配置文件my.cnf，指定sock</li>
</ol>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.io/tags/oracle/">oracle</a></li>
          
          <li><a href="http://kingjcy.github.io/tags/mysql/">mysql</a></li>
          
          <li><a href="http://kingjcy.github.io/tags/db/">db</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/blog/2017/06/23/restful%E6%9E%B6%E6%9E%84/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/rbac%E6%A1%86%E6%9E%B6/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/%E4%BB%8Eharbor%E5%85%A5%E6%89%8Bbeego%E6%A1%86%E6%9E%B6/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/07/chrome%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/06/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/05/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/01/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/24/mac-os/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/23/go%E7%A7%AF%E7%B4%AF/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/blog/2017/04/21/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.io/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/tags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.io/tags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.io/tags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.io/tags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.io/tags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.io/tags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.io/tags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.io/tags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.io/tags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

