<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="http://kingjcy.github.io/blog/2017/02/14/etcd-and-flannel-tutorials/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>etcd and flannel tutorials - kingjcy Blog</title>
    
<meta name="description" content="&lt;p&gt;ETCD是用于共享配置和服务发现的分布式，一致性的KV存储系统。是一款类似于zk有望取代复杂的zk的用go语言开发的存储系统。&lt;/p&gt;&lt;p&gt;flannel是一款针对kubernetes设计的网络规划服务，它的目的就是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="etcd and flannel tutorials - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/blog/2017/02/14/etcd-and-flannel-tutorials/">
<meta property="og:image" content="http://kingjcy.github.io/images/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="&lt;p&gt;ETCD是用于共享配置和服务发现的分布式，一致性的KV存储系统。是一款类似于zk有望取代复杂的zk的用go语言开发的存储系统。&lt;/p&gt;&lt;p&gt;flannel是一款针对kubernetes设计的网络规划服务，它的目的就是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/blog/2017/02/14/etcd-and-flannel-tutorials/">
<meta name="twitter:title" content="etcd and flannel tutorials - kingjcy Blog">
<meta name="twitter:description" content="&lt;p&gt;ETCD是用于共享配置和服务发现的分布式，一致性的KV存储系统。是一款类似于zk有望取代复杂的zk的用go语言开发的存储系统。&lt;/p&gt;&lt;p&gt;flannel是一款针对kubernetes设计的网络规划服务，它的目的就是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://kingjcy.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/kingjcy.github.io\/"
    },
    "headline": "etcd and flannel tutorials - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/kingjcy.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-14T14:51:14JST",
    "dateModified": "2017-02-14T14:51:14JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/kingjcy.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3eETCD是用于共享配置和服务发现的分布式，一致性的KV存储系统。是一款类似于zk有望取代复杂的zk的用go语言开发的存储系统。\x3c\/p\x3e\n\n\x3cp\x3eflannel是一款针对kubernetes设计的网络规划服务，它的目的就是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e"
  }
</script>


    <link href="http://kingjcy.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io/">kingjcy Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">etcd and flannel tutorials</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-14T14:51:14JST">Feb 14, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">etcd and flannel tutorials</h1>
  </header>

  

  <div class="article-body"><p>ETCD是用于共享配置和服务发现的分布式，一致性的KV存储系统。是一款类似于zk有望取代复杂的zk的用go语言开发的存储系统。</p>

<p>flannel是一款针对kubernetes设计的网络规划服务，它的目的就是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。</p>

<p></p>

<h1 id="etcd">etcd</h1>

<p>etcd有着几方面的优势：</p>

<ul>
<li><p>一致性协议： ETCD使用[Raft]协议， ZK使用ZAB（类PAXOS协议），前者容易理解，方便工程实现；</p>

<p>etcd采用对是强一致性。</p>

<p>一致性又可以分为强一致性与弱一致性。
强一致性可以理解为一致性又可以分为强一致性与弱一致性。
强一致性可以理解为在任意时刻，所有节点中的数据是一样的。同一时间点，你在节点A中获取到key1的值与在节点B中获取到key1的值应该都是一样的。
弱一致性包含很多种不同的实现，目前分布式系统中广泛实现的是最终一致性。
所谓最终一致性，就是不保证在任意时刻任意节点上的同一份数据都是相同的，但是随着时间的迁移，不同节点上的同一份数据总是在向趋同的方向变化。也可以简单的理解为在一段时间后，节点间的数据会最终达到一致状态。</p></li>

<li><p>运维方面：ETCD方便运维，ZK难以运维；</p></li>

<li><p>项目活跃度：ETCD社区与开发活跃，ZK已经快死了；</p></li>

<li><p>API：ETCD提供HTTP+JSON, gRPC接口，跨平台跨语言，ZK需要使用其客户端；</p></li>

<li><p>访问安全方面：ETCD支持HTTPS访问，ZK在这方面缺失；</p></li>
</ul>

<p>etcd的使用场景和zk相似</p>

<ul>
<li>配置管理</li>
<li>服务注册于发现</li>
<li>选主</li>
<li>应用调度</li>
<li>分布式队列</li>
<li>分布式锁</li>
</ul>

<h2 id="安装">安装</h2>

<p>安装比较简单，直接去开源的github上去下在压缩包，然后解压就有对应的可执行文件，可以将可执行文件etcd，etcdctl复制到/usr/bin下面使用</p>

<h2 id="集群部署">集群部署</h2>

<p>静态部署用命令直接启动</p>

<p>node1</p>

<pre><code>etcd -name niub1 -debug \
-initial-advertise-peer-urls http://node1-ip:2380 \
-listen-peer-urls http://node1-ip:2380 \
-listen-client-urls http://node1-ip:2379,http://127.0.0.1:2379 \
-advertise-client-urls http://node1-ip:2379 \
-initial-cluster-token etcd-cluster-1 \
-initial-cluster niub1=http://node1-ip:2380,niub2=http://node2-ip:2380,niub3=http://node3-ip:2380 \
-initial-cluster-state new  &gt;&gt; ./etcd.log 2&gt;&amp;1 &amp;
</code></pre>

<p>node2</p>

<pre><code>etcd -name niub2 -debug \
-initial-advertise-peer-urls http://node2-ip:2380 \
-listen-peer-urls http://node2-ip:2380 \
-listen-client-urls http://node2-ip:2379,http://127.0.0.1:2379 \
-advertise-client-urls http://node2-ip:2379 \
-initial-cluster-token etcd-cluster-1 \
-initial-cluster niub1=http://node1-ip:2380,niub2=http://node2-ip:2380,niub3=http://node3-ip:2380 \
-initial-cluster-state new  &gt;&gt; ./etcd.log 2&gt;&amp;1 &amp;
</code></pre>

<p>node3</p>

<pre><code>etcd -name niub3 -debug \
-initial-advertise-peer-urls http://node3-ip:2380 \
-listen-peer-urls http://node3-ip:2380 \
-listen-client-urls http://node3-ip:2379,http://127.0.0.1:2379 \
-advertise-client-urls http://node3-ip:2379 \
-initial-cluster-token etcd-cluster-1 \
-initial-cluster niub1=http://node1-ip:2380,niub2=http://node2-ip:2380,niub3=http://node3-ip:2380 \
-initial-cluster-state new  &gt;&gt; ./etcd.log 2&gt;&amp;1 &amp;
</code></pre>

<p>然后就可以检查一下对集群情况了</p>

<pre><code>etcdctl member list
curl http://10.10.0.14:2379/v2/members
</code></pre>

<p>两种放肆都能返回三个节点的相关情况，也可以使用</p>

<pre><code>etcdctl cluster-health
</code></pre>

<p>这样etcd的集群就搭建成功了。</p>

<p>正常会将其加入到系统服务中，首先创建设置配置文件</p>

<pre><code>cat /etc/etcd/etcd.conf

# [member]
ETCD_NAME=&quot;etcd-2&quot;
ETCD_DATA_DIR=&quot;/data/etcd/&quot;
#ETCD_WAL_DIR=&quot;&quot;
#ETCD_SNAPSHOT_COUNT=&quot;10000&quot;
#ETCD_HEARTBEAT_INTERVAL=&quot;100&quot;
#ETCD_ELECTION_TIMEOUT=&quot;1000&quot;
#ETCD_LISTEN_PEER_URLS=&quot;http://localhost:2380&quot;
#ETCD_LISTEN_CLIENT_URLS=&quot;http://localhost:2379&quot;
ETCD_LISTEN_PEER_URLS=&quot;http://0.0.0.0:7001&quot;
ETCD_LISTEN_CLIENT_URLS=&quot;http://0.0.0.0:4001&quot;
#ETCD_MAX_SNAPSHOTS=&quot;5&quot;
#ETCD_MAX_WALS=&quot;5&quot;
#ETCD_CORS=&quot;&quot;
#
#[cluster]
#ETCD_INITIAL_ADVERTISE_PEER_URLS=&quot;http://localhost:2380&quot;
ETCD_INITIAL_ADVERTISE_PEER_URLS=&quot;http://172.32.148.128:7001&quot;
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. &quot;test=http://...&quot;
#ETCD_INITIAL_CLUSTER=&quot;default=http://localhost:2380&quot;
ETCD_INITIAL_CLUSTER=&quot;etcd-1=http://172.32.148.127:7001,etcd-2=http://172.32.148.128:7001,etcd-3=http://172.32.148.129:7001,etcd-4=http://172.32.148.130:7001&quot;
ETCD_INITIAL_CLUSTER_STATE=&quot;new&quot;
#ETCD_INITIAL_CLUSTER_TOKEN=&quot;etcd-cluster&quot;
#ETCD_ADVERTISE_CLIENT_URLS=&quot;http://localhost:2379&quot;
ETCD_ADVERTISE_CLIENT_URLS=&quot;http://172.32.148.128:4001&quot;
#ETCD_DISCOVERY=&quot;&quot;
#ETCD_DISCOVERY_SRV=&quot;&quot;
#ETCD_DISCOVERY_FALLBACK=&quot;proxy&quot;
#ETCD_DISCOVERY_PROXY=&quot;&quot;
#ETCD_STRICT_RECONFIG_CHECK=&quot;false&quot;
#ETCD_AUTO_COMPACTION_RETENTION=&quot;0&quot;
.......
</code></pre>

<p>然后增加开机启动配置</p>

<pre><code>cat /uusr/lin/systemd/system/etcd.service

[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=-/etc/etcd/etcd.conf
User=root
# set GOMAXPROCS to number of processors
#ExecStart=/bin/bash -c &quot;GOMAXPROCS=$(nproc) /usr/bin/etcd --name=\&quot;${
ETCD_NAME}\&quot; --data-dir=\&quot;${
ETCD_DATA_DIR}\&quot; --listen-client-urls=\&quot;${
ETCD_LISTEN_CLIENT_URLS}\&quot;&quot;


ExecStart=/bin/bash -c &quot;GOMAXPROCS=$(nproc) /usr/bin/etcd --name=\&quot;${
ETCD_NAME}\&quot; --data-dir=\&quot;${
ETCD_DATA_DIR}\&quot; --listen-client-urls=\&quot;${
ETCD_LISTEN_CLIENT_URLS}\&quot; --listen-peer-urls=\&quot;${
ETCD_LISTEN_PEER_URLS}\&quot; --advertise-client-urls=\&quot;${
ETCD_ADVERTISE_CLIENT_URLS}\&quot; --initial-advertise-peer-urls=\&quot;${
ETCD_INITIAL_ADVERTISE_PEER_URLS}\&quot; --initial-cluster=\&quot;${
ETCD_INITIAL_CLUSTER}\&quot; --initial-cluster-state=\&quot;${
ETCD_INITIAL_CLUSTER_STATE}\&quot;&quot;


Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
</code></pre>

<p>当然我们可以使用别人的rpm包来安装，就有现成的配置文件，我们在上面修改就行了。</p>

<p>下面我们来来系统启动etcd</p>

<pre><code>systemctl daemon-reload
systemctl enable etcd.service
systemctl start etcd.service
</code></pre>

<p>可以检查集群了，有一些需要主要的地方，一个就是服务的用户要有对应目录的权限。</p>

<h2 id="使用">使用</h2>

<p>直接参考官方的md文件。就是正常的key/value类型的数据库的使用方法，类似于redis的使用。</p>

<h1 id="flannel">flannel</h1>

<h2 id="安装-1">安装</h2>

<p>这个和etcd一样，到开源到github上下载一个二进制文件可以直接使用，这个是建立在etcd到基础上使用的。</p>

<h2 id="使用-1">使用</h2>

<p>首先创建一个配置文件flannel-config.json</p>

<pre><code>{
    &quot;Network&quot;: &quot;172.17.0.0/16&quot;,
    &quot;SubnetLen&quot;: 24,
    &quot;Backend&quot;: {
        &quot;Type&quot;: &quot;vxlan&quot;,
        &quot;VNI&quot;: 1
     }
 }
</code></pre>

<p>首先在etcd集群中插入数据，也是flannel启动的时候需要读取的,这个就设定flannel分配ip的地址段。</p>

<pre><code>etcdctl --no-sync --peers &quot;http://ETCD IP:2379&quot; set /newland.com/network/config &lt; flannel-config.json
</code></pre>

<p>然后在每个节点分别启动Flannel：</p>

<pre><code>flanneld &amp;
</code></pre>

<p>最后需要给Docker动一点手脚，修改它的启动参数和docker0地址。</p>

<p>在每个节点上执行：</p>

<pre><code>sudo mk-docker-opts.sh -i
source /run/flannel/subnet.env
sudo rm /var/run/docker.pid
sudo ifconfig docker0 ${FLANNEL_SUBNET} 
</code></pre>

<p>重启动一次Docker，这样配置就完成了。</p>

<p>现在在两个节点分别启动一个Docker容器，它们之间已经通过IP地址直接相互ping通了。</p>

<p>到此，整个Flannel集群也就正常运行了。</p>

<p>最后，前面反复提到过Flannel有一个保存在Etcd的路由表，可以在Etcd数据中找到这些路由记录。</p></div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.io/tags/etcd/">etcd</a></li>
          
          <li><a href="http://kingjcy.github.io/tags/flannel/">flannel</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/blog/2017/06/23/restful%E6%9E%B6%E6%9E%84/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/rbac%E6%A1%86%E6%9E%B6/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/%E4%BB%8Eharbor%E5%85%A5%E6%89%8Bbeego%E6%A1%86%E6%9E%B6/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/07/chrome%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/06/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/05/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/01/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/24/mac-os/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/23/go%E7%A7%AF%E7%B4%AF/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/blog/2017/04/21/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.io/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/tags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.io/tags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.io/tags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.io/tags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.io/tags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.io/tags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.io/tags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.io/tags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.io/tags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

