<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="http://kingjcy.github.io/blog/2016/07/21/installation_of_some_applications/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Installation_of_some_applications - kingjcy Blog</title>
    
<meta name="description" content="&lt;p&gt;一直以来安装了好多应用，这边也做了一个整合和思考：&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;我的安装规则&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;1.一般用yum,rpm安装的都是在root权限下&lt;/p&gt;&lt;p&gt;2.源码安装，可以全局使用命令的，放在root下，还有需要root权限的放在root下&lt;/p&gt;&lt;p&gt;3.其他的只要给用户自己安排就好，root用于管理和维护，最好不要开发。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="Installation_of_some_applications - kingjcy Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kingjcy.github.io/blog/2016/07/21/installation_of_some_applications/">
<meta property="og:image" content="http://kingjcy.github.io/images/default.png">
<meta property="og:site_name" content="kingjcy Blog">
<meta property="og:description" content="&lt;p&gt;一直以来安装了好多应用，这边也做了一个整合和思考：&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;我的安装规则&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;1.一般用yum,rpm安装的都是在root权限下&lt;/p&gt;&lt;p&gt;2.源码安装，可以全局使用命令的，放在root下，还有需要root权限的放在root下&lt;/p&gt;&lt;p&gt;3.其他的只要给用户自己安排就好，root用于管理和维护，最好不要开发。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="kingjcy Blog">
<meta name="twitter:url" content="http://kingjcy.github.io/blog/2016/07/21/installation_of_some_applications/">
<meta name="twitter:title" content="Installation_of_some_applications - kingjcy Blog">
<meta name="twitter:description" content="&lt;p&gt;一直以来安装了好多应用，这边也做了一个整合和思考：&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;我的安装规则&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;1.一般用yum,rpm安装的都是在root权限下&lt;/p&gt;&lt;p&gt;2.源码安装，可以全局使用命令的，放在root下，还有需要root权限的放在root下&lt;/p&gt;&lt;p&gt;3.其他的只要给用户自己安排就好，root用于管理和维护，最好不要开发。&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="http://kingjcy.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/kingjcy.github.io\/"
    },
    "headline": "Installation_of_some_applications - kingjcy Blog",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/kingjcy.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-07-21T00:00:00JST",
    "dateModified": "2016-07-21T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "kingjcy Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "kingjcy Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/kingjcy.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3e一直以来安装了好多应用，这边也做了一个整合和思考：\x3c\/p\x3e\n\n\x3cblockquote\x3e\n\x3cp\x3e我的安装规则\x3c\/p\x3e\n\x3c\/blockquote\x3e\n\n\x3cp\x3e1.一般用yum,rpm安装的都是在root权限下\x3c\/p\x3e\n\n\x3cp\x3e2.源码安装，可以全局使用命令的，放在root下，还有需要root权限的放在root下\x3c\/p\x3e\n\n\x3cp\x3e3.其他的只要给用户自己安排就好，root用于管理和维护，最好不要开发。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e"
  }
</script>


    <link href="http://kingjcy.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kingjcy.github.io/">kingjcy Blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://kingjcy.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kingjcy.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Installation_of_some_applications</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-07-21T00:00:00JST">Jul 21, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://kingjcy.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Installation_of_some_applications</h1>
  </header>

  

  <div class="article-body"><p>一直以来安装了好多应用，这边也做了一个整合和思考：</p>

<blockquote>
<p>我的安装规则</p>
</blockquote>

<p>1.一般用yum,rpm安装的都是在root权限下</p>

<p>2.源码安装，可以全局使用命令的，放在root下，还有需要root权限的放在root下</p>

<p>3.其他的只要给用户自己安排就好，root用于管理和维护，最好不要开发。</p>

<p></p>

<h2 id="go">go</h2>

<h3 id="go安装">go安装:</h3>

<p>1 下载安装包 go1.5.linux-amd64.tar.gz</p>

<p>2 在linux下找一个目录进行解压 tar zxf go1.5.linux-amd64.tar.gz</p>

<p>3 编辑文件/etc/profile，在结尾添加环境变量</p>

<p>export GOROOT=/home/test/Go/go&mdash;-源码安装路径</p>

<p>export PATH=$GOROOT/bin:$PATH&mdash;&mdash;声明应用</p>

<p>export GOPATH=/home/test/Go/go-project&mdash;你的项目路劲</p>

<p>4 执行source /etc/profile，使修改生效</p>

<p>5 执行go version，查看是否安装成功。</p>

<h3 id="godep-go包管理工具-安装">godep(go包管理工具)安装：</h3>

<p>1.确保已经有go语言的环境并且设置好了 GOPATH 环境变量。</p>

<p>2.使用 go get -u github.com/tools/godep 下载 godep 包并自动安装。</p>

<p>3.godep 可执行程序会放在 $GOPATH/bin 目录下。所以想直接用 godep 执行命令的话需要将该路径加入到全局的环境变量 PATH 中，可以将export PATH=&ldquo;$PATH:$GOPATH/bin&rdquo;加入到系统启动脚本中。</p>

<h2 id="java">java:</h2>

<p>人们常说的Java X=Java SE X=JDK1.X，都是一回事。</p>

<h3 id="jdk的安装">jdk的安装：</h3>

<p>1.上网下载安装包 jdk-7u72-linux-x64.tar.gz 解压</p>

<p>2.设置环境变量***
    vim /etc/profile:</p>

<pre><code>export JAVA_HOME=/usr/java/jdk1.7.0_55
export PATH=.:$JAVA_HOME/bin:$PATH
</code></pre>

<p>3.检查版本</p>

<pre><code>java -version
</code></pre>

<h3 id="maven的安装">maven的安装：</h3>

<p>1.首先到Maven官网下载安装包：apache-maven-3.0.3-bin.tar.gz</p>

<p>2.进入下载文件夹，找到下载的文件，运行如下命令解压</p>

<pre><code>tar -zxvf  apache-maven-2.2.1-bin.tar.gz
</code></pre>

<p>解压后的文件夹名为apache-maven-3.0.3</p>

<p>3.使用mv命令将apache-maven-3.0.3文件夹拷贝到自己指定的文件夹，比如/usr/local/下</p>

<p>mv -rf apache-maven-3.0.3 /usr/local/</p>

<p>4.配置环境变量，编辑/etc/profile文件，添加如下代码</p>

<p>MAVEN_HOME=/usr/local/apache-maven-3.0.3
   export MAVEN_HOME
   export PATH=${PATH}:${MAVEN_HOME}/bin</p>

<p>5.保存文件，并运行如下命令使环境变量生效</p>

<p>source /etc/profile</p>

<p>6.在控制台输入如下命令，如果能看到Maven相关版本信息，则说明Maven已经安装成功</p>

<p>mvn -v</p>

<h3 id="zookeeper的安装">zookeeper的安装：</h3>

<p>1.从官网下载 zookeeper，解压。</p>

<p>使用默认配置启动 zookeeper sh ./bin/zkServer.sh start，监听地址为 2181。</p>

<h2 id="redis">redis</h2>

<h3 id="redis的安装">redis的安装：</h3>

<p>1、下载解压包 tar -zxf redis-3.0.7.tar.gz 到安装目录解压</p>

<p>2、make</p>

<p>3、make install</p>

<p>4、用 redis-server 配置文件 启动</p>

<h3 id="gem-ruby第三方插件管理器-的安装">gem（ruby第三方插件管理器）的安装：</h3>

<p>1、首先具备ruby的解释器，ruby是类似于shell，python的脚本语言</p>

<p>2、下载安装包 rubygems-1.8.7.tgz 解压</p>

<p>3、进入目录，执行ruby setup.rb安装</p>

<p>4、用gem安装ruby的插件</p>

<p>比如安装redis的ruby插件</p>

<p>先下载插件文件 redis-3.2.2.gem</p>

<p>然后执行gem install -l redis-3.2.2.gem本地安装即可。</p>

<p>在线可以用yum安装</p>

<p>安装基本的包:</p>

<p>prompt$ yum install -y ruby</p>

<p>安装额外的Ruby包和文档:</p>

<p>prompt$ yum install -y ruby-devel ruby-docs ruby-ri ruby-rdoc</p>

<p>安装RubyGems:</p>

<p>prompt$ yum install -y rubygems</p>

<p>然后一样使用</p>

<h2 id="lamp">LAMP</h2>

<h3 id="apache的安装">Apache的安装：</h3>

<p>下载安装包</p>

<p>下载安装 apache 依赖关联包（共四个：apr，apr-iconv，apr-util，pcre）</p>

<p>正常的解压(tar -zxvf package)，配置（./configure），编译（make），安装（make install）</p>

<p>可以直接下载bz2包进行rpm打包，直接用rpm包安装</p>

<h3 id="mysql的安装">mysql的安装：</h3>

<p>1、源码安装，不用传统的configure，用cmake</p>

<p>2、二进制文件&ndash;我没有找，直接可执行的</p>

<p>3、rpm安装，下载rpm包，用rpm -ivh  &ndash;nodeps &ndash;force  安装时不再分析包之间的依赖关系而直接安装,对于本机器来说，由于libgc版本过低需要更新，</p>

<p>4、所以还是直接有源安装比较好，用yum/rpm。</p>

<pre><code>在centos7的环境下
# wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
# rpm -ivh mysql-community-release-el7-5.noarch.rpm
# yum install mysql-community-server
</code></pre>

<p>5,最新版本全面安装，先去mysql官网，点击downloads，然后找到最后一个开源的版本，遵守GPL协议的MySQL Community Edition (GPL)，点击进去在左侧导航栏中找到MySQL Community Server点击进去，现在redhat的版本，下在一个500多M的rpm的tar包，当然这个可以网页下载，也可以用wget等linux工具下载</p>

<p>下载后解压安装这个tar包</p>

<pre><code>tar -xvf mysql-5.7.13-1.el7.x86_64.rpm-bundle.tar
</code></pre>

<p>原来系统中就携带了mysql的社区版本，需要先卸载，不然影响后面的安装</p>

<pre><code>rpm -qa|grep mariadb
rpm -e mariadb-devel-5.5.44-2.el7.centos.x86_64
rpm -e mariadb-libs-5.5.44-2.el7.centos.x86_64 --nodeps
</code></pre>

<p>然后按顺序安装对应的rpm包，要按先后顺序，前后有依赖关系</p>

<pre><code>rpm -ivh mysql-community-common-5.7.13-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-5.7.13-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-5.7.13-1.el7.x86_64.rpm
rpm -ivh mysql-community-server-5.7.13-1.el7.x86_64.rpm
</code></pre>

<p>这样就安装好了，然后需要初始化数据库</p>

<pre><code>mysql_install_db --datadir=/var/lib/mysql   //必须指定datadir,执行后会生成~/.mysql_secret密码文件
mysqld --initialize                         //新版的推荐此方法，执行生会在/var/log/mysqld.log生成随机密码
</code></pre>

<p>这两条语句执行一个就可以完成初始化，针对的版本不一样</p>

<p>更改mysql数据库目录的所属用户及其所属组，然后启动mysql数据库</p>

<pre><code>chown mysql:mysql /var/lib/mysql -R
systemctl start mysqld.service            //启动mysql数据库服务
</code></pre>

<p>然后就可以登录了。</p>

<p>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。</p>

<h3 id="php的安装">php的安装</h3>

<p>1、安装PHP</p>

<p>（1）获得PHP源码：php-5.4.1.tar.gz。</p>

<p>（2）解压缩源码文件：</p>

<pre><code> #tar -zvxf php-5.4.1.tar.gz
</code></pre>

<p>（3）安装libxm12以及libxml2-devel，不然编译源码时会出现“Configure: error: xml2-config not found. Please check your libxml2 installation.”问题。</p>

<pre><code> #yum install -y libxml2 libxm12-devel
</code></pre>

<p>(4)编译源码：</p>

<pre><code>#cd /usr/local/php-5.4.1
#./configure --prefix=/usr/local/php --with-apxs2=/usr/local/apache2/bin/apxs --with-mysql=/usr/local/mysql

#make
</code></pre>

<p>(5)安装</p>

<pre><code>#make install 
</code></pre>

<p>2、配置PHP</p>

<p>(1)将PHP源码包（/usr/local/php-5.4.1）中的php.ini-development文件复制到/usr/local/lib/下，更名为php.ini。</p>

<pre><code>#cp /usr/local/php-5.4.1/php.ini-development /usr/local/lib/php.ini
</code></pre>

<p>(2)修改Apache配置文件（gedit /usr/local/apache2/conf/httpd.conf）以支持对PHP的解析。如果httpd.conf中没有下列语句，就将它们分别添加到LoadModule和AddType项的后面。</p>

<pre><code>LoadModule php5_module modules/libphp5.so

AddType application/x-httpd-php .php

在DirectoryIndex index.html index.html.var一行后加入index.php，即改为：

DirectoryIndex index.html index.html.var index.php
</code></pre>

<p>重启Apache服务器：</p>

<pre><code>#/usr/local/apache2/bin/apachectl restart
</code></pre>

<p>(3)测试PHP：</p>

<p>在Apache服务器的文件根目录（/usr/local/apache2/htdocs/）下新建一个PHP文件test.php，并输入以下内容：</p>

<p>&lt;?php
    phpinfo();
?&gt;</p>

<p>在浏览器中输入<a href="http://localhost/test.php，如果看到下图，则表示已成功安装了PHP。">http://localhost/test.php，如果看到下图，则表示已成功安装了PHP。</a></p>

<h3 id="python的安装">python的安装：</h3>

<pre><code>                                                                                                                                                                                           1、在官方网站下载python安装包，这里注意python.org/download路径被屏蔽，需要使用http://www.python.org/页面上的中文“下载”链接进行下载。

                                                                                                                                                                                           这里下载了python最新的3.2.2版本：Python-3.2.2.tgz

                                                                                                                                                                                           下载后，文件目录在/home/python/下，这也是我python的安装目录
</code></pre>

<p>2、解压：</p>

<p>[root@www python]# tar zxvf    Python-3.2.2.tgz</p>

<p>3、打开安装目录，执行</p>

<pre><code>[root@www python]# cd Python-3.2.2

[root@www Python-3.2.2]#./configure

[root@www Python-3.2.2]# make

[root@www Python-3.2.2]# makeinstall
</code></pre>

<p>值此，安装完成。</p>

<h2 id="总结">总结</h2>

<p>以上都是我对这些应用的一个安装过程，其实再联网的情况下，用yum/rpm是最好的，但是要搞懂安装的过程可以用源码安装，编译安装，其实就是变成可以执行文件，然后放到我们的可执行文件环境变量所指的路劲下
，也可以直接下载可执行文件的包，解压安装。linux下大体就是这些方式，还有一些特殊的方式，具体看安装步骤.后面会有持续更新</p>

<h3 id="tomcat">tomcat</h3>

<p>tomcat是java领域最广泛应用的web服务器后面会有持续更新</p>

<h3 id="tomcat-1">tomcat</h3>

<p>tomcat是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。在java领域web服务器中广泛运用。Tomcat和IIS等Web服务器一样，具有处理HTML页面的功能，另外它还是一个Servlet和JSP容器，独立的Servlet容器是Tomcat的默认模式。Tomcat处理静态HTML的能力不如Apache服务器。</p>

<p>安装</p>

<p>官网有二进制包可以下载，下载后进入bin目录执行startup.sh这个脚本，就直接安装启动了tomcat</p>

<p>Tomcat Manager</p>

<p>Tomcat Manager是Tomcat自带的、用于对Tomcat自身以及部署在Tomcat上的应用进行管理的web应用。默认是关闭的，这样开启</p>

<p>编辑Tomcat安装目录/conf/tomcat-users.xml这个文件，加上用户</p>

<pre><code>&lt;tomcat-users&gt;
&lt;role rolename=&quot;manager-gui&quot;/&gt;
&lt;role rolename=&quot;manager-script&quot;/&gt;
&lt;user username=&quot;tomcat&quot; password=&quot;tomcat&quot; roles=&quot;manager-gui&quot;/&gt;
&lt;user username=&quot;admin&quot; password=&quot;123456&quot; roles=&quot;manager-script&quot;/&gt;
&lt;/tomcat-users&gt;
</code></pre>

<p>以下是Tomcat Manager 4种角色的大致介绍(下面URL中的*为通配符)：</p>

<pre><code>manager-gui
</code></pre>

<p>允许访问html接口(即URL路径为/manager/html/*)</p>

<pre><code>manager-script
</code></pre>

<p>允许访问纯文本接口(即URL路径为/manager/text/*)</p>

<pre><code>manager-jmx
</code></pre>

<p>允许访问JMX代理接口(即URL路径为/manager/jmxproxy/*)</p>

<pre><code>manager-status
</code></pre>

<p>允许访问Tomcat只读状态页面(即URL路径为/manager/status/*)</p>

<h3 id="python第三方库-模块-包安装">python第三方库，模块，包安装</h3>

<ol>
<li><p>下载源码，一般在源码中都有setup.py脚本，然后直接运行</p>

<p>./setup.py install</p></li>

<li><p>利用第三方安装工具（如pip，easy_install，distribute等）去自动化安装</p></li>
</ol></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://kingjcy.github.io/tags/applications/">applications</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/blog/2017/06/23/restful%E6%9E%B6%E6%9E%84/" class="list-group-item">restful架构</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/rbac%E6%A1%86%E6%9E%B6/" class="list-group-item">rbac框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/12/%E4%BB%8Eharbor%E5%85%A5%E6%89%8Bbeego%E6%A1%86%E6%9E%B6/" class="list-group-item">从harbor入手beego框架</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/07/chrome%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" class="list-group-item">chrome的开发者工具</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/06/gulp/" class="list-group-item">gulp</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/05/typescript/" class="list-group-item">typescript</a>
      
      <a href="http://kingjcy.github.io/blog/2017/06/01/web/" class="list-group-item">web</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/24/mac-os/" class="list-group-item">mac os</a>
      
      <a href="http://kingjcy.github.io/blog/2017/05/23/go%E7%A7%AF%E7%B4%AF/" class="list-group-item">go积累</a>
      
      <a href="http://kingjcy.github.io/blog/2017/04/21/kickstart/" class="list-group-item">kickstart</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://kingjcy.github.io/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F" class="list-group-item">人生感悟</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://kingjcy.github.io/tags/tool" class="list-group-item">tool</a>
      
      <a href="http://kingjcy.github.io/tags/linux" class="list-group-item">linux</a>
      
      <a href="http://kingjcy.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="http://kingjcy.github.io/tags/language" class="list-group-item">language</a>
      
      <a href="http://kingjcy.github.io/tags/redis" class="list-group-item">redis</a>
      
      <a href="http://kingjcy.github.io/tags/thought" class="list-group-item">thought</a>
      
      <a href="http://kingjcy.github.io/tags/centos" class="list-group-item">centos</a>
      
      <a href="http://kingjcy.github.io/tags/ceph" class="list-group-item">ceph</a>
      
      <a href="http://kingjcy.github.io/tags/database" class="list-group-item">database</a>
      
      <a href="http://kingjcy.github.io/tags/fs" class="list-group-item">fs</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

